

.topnav {
  overflow: hidden;
  background-color:#daa592;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: #fbd1b7;
}

.topnav a.active {
  background-color: #3871bb;
  color: rgb(230, 230, 230);
  font-family: 'Fjalla One', sans-serif;
}

.topnav p {
  float: left;
  color: rgb(230, 230, 230);
  text-align: center;
  padding: 4px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Fjalla One', sans-serif;
}

.topnav img {
  float: left;
  height: 55px;
  width: 55px;

}

#errorMsg {
color: red;
background-color: white
}

body{
  background-image: url("../white-beach.jpeg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100vw 100vh;
  background-attachment: fixed;
  font-family: 'Fjalla One', sans-serif;

}
#jambo{
  
  background-color: #3871bb21;
  font-family: 'Fjalla One', sans-serif;

}
#cityName2{
  width: 25%;
}
#cityName{
  width: 25%;
}