<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>דף התחברות</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Firebase Script-->


</head>

<body style="background-image: url('296656_903b8f7bef90829a8133a0ae4f9e68e7.jpg');">

  <center>
    <div id="main-div">
      <img src="1.jpg" id="image" alt="">

      <p id="log">התחברות/הרשמה לאתר</p>
      <!--LOG IN DIV START-->
      <div id="LogInDiv" style="display: none">
        <div class="input-group input-group-sm mb-3 mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
          </div>
          <input type="text" id="emailInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>
        <div class="input-group input-group-sm mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
          </div>
          <input type="password" id="passwordInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>
        <p id="LogMsg" class="text-center font-weight-bold" style="color: brown"></p>
      </div>
      <!--LOG IN DIV END-->

      <!--SIGN UP DIV START-->
      <div id="SignUpDiv" style="display:none;">
        <div class="input-group input-group-sm mb-3 mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">שם פרטי</span>
          </div>
          <input type="text" id="firstNameInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3 mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">שם משפחה</span>
          </div>
          <input type="text" id="familyNameInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3 mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
          </div>
          <input type="text" id="emailSignUpInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
          </div>
          <input type="password" id="passwordSignUpInput" class="form-control" aria-label="Small"
            aria-describedby="inputGroup-sizing-sm">
        </div>
        <p id="SignUpMsg" class="text-center font-weight-bold" style="color: brown"></p>
      </div>
      <!--SIGN UP DIV END-->

          <!--Forgot Password DIV START-->
          <div id="PasswordResetDiv" style="display:none;">
            <span class="" id="inputGroup-sizing-sm">:ציין אימייל לשחזור הסיסמא</span>
            <div class="input-group input-group-sm mb-3 mt-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
              </div>
              <input type="text" id="emailResetInput" class="form-control" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
            </div>

            <p id="ResetMsg" class="text-center font-weight-bold" style="color: brown"></p>
            <button id="SendResetBtn" type="submit" class="row mx-auto btn mybtn btn-block btn-danger mt-2">לחץ לשליחת אימייל
              </button>
          </div>
              <!--Forgot Password DIV END-->


      <!--CHOOSE IF SIGNUP OR LOGIN-->
      <div id="chooseSection">
        <div class="row mt-4">
          <button id="loginButton" type="submit" class="mx-auto btn mybtn btn-block btn-info hide2 hide3">Login!</button>
          <button id="SignUpButton" type="submit" class="mx-auto btn mybtn btn-block btn-primary hide1 hide3">Register!</button>
        </div>
        <button id="ResetButton" type="submit" class="mx-auto btn mybtn btn-block btn-link hide2 hide3" style="direction: rtl ">שכחת סיסמא?</button>
        <br>
        <a href="homepage.html" style="direction: rtl">.חזור לדף הראשי</a>
      </div>
      <!--CHOOSE PICTURE DIV START-->
      <div id="choosePic" style="display: none">
        <p class=" mt-2" id="shalomMsg"></p>
        <p class="mt-2">:)ללא תמונה לא תוכל להמשיך לשלב הבא</p>
        <img class="row mt-2" src="https://mdbootstrap.com/img/Photos/Others/placeholder-avatar.jpg" id="avatar"
          alt="example placeholder avatar">
        <div class="row custom-file mt-2">
          <input type="file" class="custom-file-input" id="inputFile" accept="image/jpeg">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
        <p id="FailMsg" class=" text-center font-weight-bold" style="color: brown"></p>

        <button id="UploadPicBtn" type="submit" class="row mx-auto btn mybtn btn-block btn-primary mt-2">רוצה להמשיך
          לשלב
          הבא</button>

        <button id="LogOutBtn" type="submit" class="row mx-auto btn mybtn btn-block btn-danger mt-2">אני רוצה לצאת
          מהחשבון</button>
      </div>
      <!--CHOOSE PICTURE DIV END-->

    
    </div>
  </center>




  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBkbEmo7mt98YNQHjJ_QEFJgDzwe56UOxY",
      authDomain: "hw6-telhai-web-2020.firebaseapp.com",
      databaseURL: "https://hw4-telhai-web-2019.firebaseio.com",
      projectId: "hw4-telhai-web-2020",
      storageBucket: "hw4-telhai-web-2020.appspot.com",
      messagingSenderId: "771152219948",
      appId: "1:771152219948:web:d5a5177e2acbed08"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>
  <script src="script.js"></script>
</body>

</html>