body{
    background-image: url("../horoscope.jpeg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: 'Fjalla One', sans-serif;
  }
  
#main-div {
    margin-top: 150px;
    width: 300px;
    height: 450px;}

td, #log {
    direction: rtl;
    font-size: 120%;
}

#imagebackground{
    width: 100%;
    height: 100%;
	 background-size: cover; 
	   background-attachment: fixed;
}

#image {
    border-radius: 30px 30px 0 0;
    width: 300px;
    height: 225px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
}

table {
    margin-top: 20px;
    ;
}

.mybtn{
    height: 100%;
    
}


#avatar{
    border-radius: 100%;
    height: 100px;
    width: 100px;
}