<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 

    <title>luckPage</title>
</head>

<body>
    <center>

        <div class="topnav" id="topNav">
            <a class="active" href="#home" id="logOut">Log Out</a>
            <p id="topUserName"></p>
            <div id="userImg"></div>
        </div>
<div class="container">
    <div id="jambo" class="jumbotron">
        Horoscope
        <div>
            Choose your luck:
            <input type="text" class="form-control"  placeholder="Search a luck" id="luck1" />
            <p>  </p>
        </div>
 <div>
            Choose your partner's luck:
            <input type="text" class="form-control"  placeholder="Search a luck" id="luck2" />
			
            <p>  </p>
			</div>
			 
<button onclick="myFunction()">בדוק התאמה</button>

<p id="demo"></p>



<script>
function myFunction() {

if( ( (luck1.value == "טלה") || (luck1.value == "דגים" )|| (luck1.value == "בתולה") || (luck1.value == "גדי") || (luck1.value == "דלי") || 
(luck1.value == "אריה") || (luck1.value == "עקרב") || (luck1.value == "סרטן") ||(luck1.value == "מאזניים") || (luck1.value == "שור") || (luck1.value == "תאומים") ||
 (luck1.value == "קשת"))  && 
 ((luck2.value == "טלה") || (luck2.value == "דגים") || (luck2.value == "בתולה") || (luck2.value == "גדי") || (luck2.value == "דלי") || 
(luck2.value == "אריה") || (luck2.value == "עקרב") || (luck2.value == "סרטן") ||(luck2.value == "מאזניים") || (luck2.value == "שור") || (luck2.value == "תאומים") ||
 (luck2.value == "קשת"))){
  document.getElementById("demo").innerHTML = Math.floor((Math.random() * 100) + 1) + "%";
  }

}
</script>

 <div>
            <button type="button" class="btn btn-success" id="b2">choose vaction</button>

        <p> </p>

    </div>

        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBkbEmo7mt98YNQHjJ_QEFJgDzwe56UOxY",
                messagingSenderId: "771152219948",
                appId: "1:771152219948:web:d5a5177e2acbed08"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

        </script>

        <script src="script.js"></script>
    </center>
</body>

</html>