<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../luckPage/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <title>Vacation dates</title>
</head>

<body class="container-fluid">
  <div class="topnav" id="topNav">
    <a class="active" href="#home" id="logOut">Log Out</a>
    <p id="topUserName"></p>
    <div id="userImg"></div>
    <a href="../luckPage/luckPage.html">Choose another sign of the zodiac</a>
  </div>

  <center>
    <div>
      <div class="page-header">
        <h1>Vacation dates:</h1>
        <div class='row'>
          <input id="startDate" type="date" />
          <input id="endDate" type="date" />
        </div>
        <div class="row">
          <p id="FaildMsg" class="text-center font-weight-bold" style="color: brown"></p>
        </div>
        <br>


        <div class="row mb-2">
          
           <h3> Car rental?</h3>
              
            <ul id="pagi" class="pagination">
              <li><a id="YES" href="#" >yes</a></li>
              <li><a id="NO" href="#" >no</a></li>
            </ul>
          
        </div>

        <div class="row">
          <h3>Hotel stars: (the defult is 5) </h3>
          <ul id="pagi" class="pagination">
            <li><a id="1star" href="#">1</a></li>
            <li><a id="2star" href="#">2</a></li>
            <li><a id="3star" href="#">3</a></li>
            <li><a id="4star" href="#">4</a></li>
            <li><a id="5star" href="#">5</a></li>
          </ul>

        </div>



        <div class="row">
          <button class="btn btn-primary" id="saveDate">Check in the vacation date</button>
        </div>


  </center>

  </div>


  <div id="datesList" class="bg-1 ">
    <div class="container">
      <h3 class="text-center">YOUR DATES</h3>
      <p class="text-center">Here is your eligiable Vacation dates:<br> Remember to book your tickets!</p>

      <p> </p>
      <h2 class="text-center" id="noDates"> </h2>

      <ul id="dates" class="list-group"></ul>
    </div>
  </div>




  <!-- here comes the dates input-->
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBkbEmo7mt98YNQHjJ_QEFJgDzwe56UOxY",
      messagingSenderId: "771152219948",
      appId: "1:771152219948:web:d5a5177e2acbed08"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>
  <script src="script.js"></script>

</body>

</html>